snippet bib "Insert bibliography" b
[bibliography]
- [[${1:ref}]] ${2:Author}, ${3:publication}, ${4:date}, ${5:place}, ${6:publisher}, ${7:vol}, ${8:page}
endsnippet

snippet readpaper "Template to note about a reading paper" b
= ${1:title}
${2:author}

== Topic
${3:What is the topic of the paper?}

== Overview
${4:What kind of content is the paper?}

== Contribution
${5:What is the main contribution, or what has been criticized in the paper?}

== Crucial Point of the Method
${6:What is the new point of the method?}

== How To Verify
${7:How the results had been verified?}

== Discussion
${8:Is there discussion?}

== Next Paper
${9:Which reference is recommend to read?}

endsnippet
