snippet modtest "Create tests module" b
#[cfg(test)]
mod tests {
	#[test]
	fn ${1:test_fn}() {
		$2
	}
}
endsnippet

snippet test "Create test function" b
#[test]
fn ${1:test_fn}() {
	$2
}
endsnippet

snippet leetcode "Template for LeetCode" b
struct Solution {}
impl Solution {
	pub fn ${1:solve}($2)${3: -> X} {
		$4
	}
}

fn main() {
	$5
}
endsnippet

snippet derive "derive block" b
#[derive($1)]
endsnippet

snippet pubst "public struct" b
pub struct $1 {
	$2
}
endsnippet

snippet impl "impl" b
impl $1 {
	$2
}
endsnippet

snippet fnnew "fn new()" b
fn new($1) -> Self {
	Self {
		$2
	}
}
endsnippet
